<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Viajar com Alê</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <meta name="keywords" content="vlog, travel, traveling, viajar, viagens, alefe souza, fotos, photos" />
    <meta name="author" content="Alefe Souza" />

    <meta name="theme-color" content="#2096cc" />

    <link rel="shortcut icon" href="https://viajarcomale.com/favicon.ico" />

    <link rel="manifest" href="https://viajarcomale.com/manifest.json" />

    <meta name="apple-mobile-web-app-title" content="Viajar com Alê" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" sizes="60x60" href="https://viajarcomale.com/icons/60x60.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://viajarcomale.com/icons/76x76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://viajarcomale.com/icons/120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://viajarcomale.com/icons/152x152.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://viajarcomale.com/icons/167x167.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://viajarcomale.com/icons/180x180.png" />

    <link rel="icon" type="image/png" sizes="192x192" href="https://viajarcomale.com/icons/192x192.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="https://viajarcomale.com/icons/96x96.png" />
    <style>
        .container {
            max-width: 680px;
        }

        .background {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            z-index: -1;
            background-image: url(https://viajarcomale.com/profile-photo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            opacity: 0.25;
            filter: blur(50px);
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 64px;
        }

        .profile-picture {
            width: 96px;
            height: 96px;
            border-radius: 48px;
            margin-bottom: 16px;
        }

        .profile-name {
            margin: 0px;
            color: rgb(0, 0, 0);
            font-weight: 700;
            font-size: 20px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        .profile-description {
            margin-top: 4px;
        }

        .list-group {
            margin-top: 32px;
            width: 100%;
            text-align: center;
        }

        .list-group-item {
            margin-bottom: 16px;
            border-radius: 4px;
            padding: 16px 20px;
            box-shadow: rgba(10, 11, 13, 0.08) 0px 2px 4px 0px;
            font-size: 16px;
            color: #000000;
            position: relative;
            outline: none;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .list-group-item img {
            position: absolute;
            left: 4px;
            top: 4px;
            border-radius: 4px;
        }

        .list-group-item:hover {
            transition: all 0.2s ease-in-out;
            transform: scale(1.02);
        }

        .bottom-links {
            margin-top: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom-links a {
            padding-left: 8px;
            padding-right: 8px;
            margin-bottom: 24px;
        }

        .bottom-links .email-icon {
            color: #000000;
            text-decoration: none;
            font-size: 32px;
        }

        .branding {
            margin-bottom: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <main class="container">
        <div class="profile">
            <img src="https://viajarcomale.com/profile-photo.jpg" class="profile-picture" />

            <span class="profile-name">Viajar com Alê</span>

            <span class="profile-description">🇧🇷🇺🇸🇰🇷🇯🇵🇦🇹🇩🇪🇨🇭🇳🇱🇵🇹🇲🇽🇨🇦🇵🇾🇦🇷</span>
        </div>

        <div class="list-group">
            <a href="https://tiktok.com/@viajarcomale" target="_blank" class="list-group-item list-group-item-action">
                <img src="https://viajarcomale.com/profile-photo.jpg" width="48px" height="48px">
                TikTok
            </a>
            <a href="https://instagram.com/viajarcomale" target="_blank"
                class="list-group-item list-group-item-action">Instagram</a>
            <a href="https://instagram.com/c/alefesouza" target="_blank"
                class="list-group-item list-group-item-action">YouTube</a>
            <a href="https://www.google.com/maps/contrib/101361157875821775334/"
                class="list-group-item list-group-item-action" target="_blank">Google Maps</a>
            <a href="https://photos.app.goo.gl/SBX7s3qeSp3824Eg9" target="_blank"
                class="list-group-item list-group-item-action">
                <img src="https://viajarcomale.com/images/360.jpeg"
                    width="48px" height="48px">
                Fotos 360
            </a>
            <a href="https://www.kwai.com/@viajarcomale" target="_blank"
                class="list-group-item list-group-item-action">Kwai</a>
            <a href="https://t.me/viajarcomale" target="_blank"
                class="list-group-item list-group-item-action">Telegram</a>
            <a href="https://twitch.tv/viajarcomale" target="_blank" class="list-group-item list-group-item-action">
                <img src="https://viajarcomale.com/images/twitch.png"
                    width="48px" height="48px">
                Twitch
            </a>
        </div>

        <div class="bottom-links">
            <a href="https://instagram.com/viajarcomale" target="_blank">
                <img src="https://viajarcomale.com/logos/instagram.png">
            </a>
            <a href="https://tiktok.com/@viajarcomale" target="_blank">
                <img src="https://viajarcomale.com/logos/tiktok.png">
            </a>
            <a href="https://youtube.com/c/alefesouza" target="_blank">
                <img src="https://viajarcomale.com/logos/youtube.png">
            </a>
            <a href="mailto:contato@viajarcomale.com" target="_blank" class="email-icon">@</a>
        </div>

        <div class="branding">
            <img src="https://viajarcomale.com/icons/144x144.png">
            <img src="https://viajarcomale.com/images/asexplore.png">
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://viajarcomale.com/app.js"></script>
</body>

</html>
